# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="kaqQlsqt9>XXL92JfOR3GU]AAn<]fD;H0knJ8NXk4>r>MO0x_jjEhhx0F9sDE3AZ"

# The application languages
# ~~~~~
application.langs="en"
date.format=dd-MM-yyyy
# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/nj1knew"
db.default.user="nj1k"
db.default.password="highPoint"
db.default.logStatements=true

# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=nj1kDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*,persistence.UserEntityPersistAdapter"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=WARN
logger.models=DEBUG
#logger.persistence=DEBUG
logger.controllers=DEBUG
logger.auth=DEBUG
logger.validators=DEBUG
logger.views=DEBUG
logger.utils=DEBUG
# Logger used by the framework:
logger.play=DEBUG
logger.com.jolbox=INFO
logger.com.avaje.ebean=TRACE
logger.org.apache.shiro=TRACE
#logger.org.apache.shiro.util=WARN
# Logger provided to your application:
logger.application=DEBUG