ebean.default.autofetch.querytuning=true
ebean.autofetch.profiling=true
ebean.autofetch.implicitmode=default_on
ebean.autofetch.profiling.min=1
ebean.autofetch.profiling.base=10
ebean.autofetch.profiling.rate=0.05