title=NJ1K.org - A website dedicated to climbing New Jersey''s thousand foot mountains
welcome.header=Welcome!
welcometext=The New Jersey 1K Club is a fledgling organization that seeks to bring attention to the many hiking opportunities and challenges that the Garden State offers. New Hampshire has the AMC 4000''ers; the Adirondacks has its 46''ers; the Catskills and its 3500 Club. And now . . . New Jersey''s own peakbagging club: the 1K''ers. Sure, New Jersey''s great if you like diners, traffic, and an ever-entertaining political system, but don''t you ever have mountain envy? Ever wish you could climb a mountain around here and enjoy the progression of biomes? Ever wish you could break out the crampons and ice axe on Garden State mountains without worrying about wounding them? Ever wish you could have one of those cool peakbagger decals for New Jersey mountains like they have in our more vertically blessed states? Well, there''s nothing we can do to make New Jersey''s mountains any higher, and we don''t have the decals yet, but at the least we can have a New Jersey peakbagging club. Yeah, our mountains are less than lofty, but we''ve got a lot of them and a surprising number don''t even have trails to the tops.
copyright=Copyright © 2008-2013 Eric Koppel
most.recent.climbs=Most recent climbs
headlines=Headlines
unknown=unknown

mountain.elevation=Elevation
mountain.decimal_degrees=Decimal degrees
mountain.county=County
mountain.ownership=Ownership
mountain.owner=Owner
mountain.trail_map=Trail map
mountain.topo=Topo map
mountain.nhn=Nearest higher neighbor
mountain.others=Ascents of {0}
mountain.stats=Statistics
mountain.pictures.from=Pictures from {0}

ascent.title=Ascent of {0} ({2} feet) by {1}
ascent.trip_report=Trip report
ascent.pictures=Pictures
ascent.summit=Summit
ascent.climber=Climber
ascent.mountain=Mountain
ascent.date=Ascent date
ascent.successful=Successful
ascent.log=Log ascent
ascent.report=Trip report
ascent.pics=Upload pictures
ascent.edit=Modify ascent
ascent.climb.list=Climb list
ascent.delete=Delete ascent
ascent.delete.prompt=Are you sure you want to delete this ascent?

user.totalclimbs=Total climbs
user.uniquesuccess=Distinct summits attained
user.percentcomplete=Percent complete
news.title=Headline
news.entry=Story
news.pics=Upload pictures
news.edit=Edit article
news.date=Date
news.nynjtc=News from the NYNJTC

radius.title=Mountains nearest to {0}
radius.search=Radius search
true=Yes
false=No

menu.news=News
menu.list=The List
menu.members=Members
menu.links=Links
menu.login=Login
menu.logout=Logout
menu.register=Register
menu.news.submit=Submit News
menu.edit.account=Account

validation.email=This e-mail address is not registered
validation.email.taken=This e-mail address is already registered
validation.login.invalid=Invalid username or password
validation.passwords.equal=Passwords must match
validation.antispam=Not the highest point in New Jersey!

email=E-mail address
email.address=Your e-mail address
email.subject=Subject
email.message=Message
email.antispam=Anti-SPAM question. What is the highest point in New Jersey?
email.send=Send

name=Name
password=Password
password.reset=Reset password
password.forgot=Forgot password?
confirmpassword=Confirm password
aboutme=About me
profile.pic=Profile picture
account.updated=Your account has been updated

registration.success=Welcome to the NJ1K Club, {0}! You may now sign in.

welcome=Welcome, {0}!

help.ascent.date=Enter the ascent date ({0}). Leave blank if date unknown.
help.ascent.success=Did you make it to the top?
button.submit.ascent=Submit ascent
button.submit.login=Login
button.submit.news=Submit news

password.sent=Your new password has been sent to your e-mail address
mail.resetpassword.subject=Password reset
mail.resetpassword=You or someone has requested a password reset for your account on NJ1K.org. If you did not make this request, ignore this mail. Otherwise, log in with this temporary password: {0}
mail.message=You have received a message from {0}:\n\n{1}
cancel=Cancel
contact=Contact the NJ1K Club
yes=Yes
no=No
about=About