title=A website dedicated to climbing New Jersey''s thousand foot mountains
nj1k.org=NJ1K.org
welcome.header=New Jersey 1K Club
welcometext=A website dedicated to peakbagging in the humble hills of New Jersey
copyright=Copyright © 2008-{0} Eric Koppel
most.recent.climbs=Most Recent Climbs
headlines=Headlines
unknown=unknown

mountain.elevation=Elevation
mountain.decimal_degrees=Decimal degrees
mountain.county=County
mountain.ownership=Ownership
mountain.owner=Owner
mountain.trail_map=Trail map
mountain.topo=Topo map
mountain.nhn=Nearest higher neighbor
mountain.others=Recent Ascents of {0}
mountain.stats=Statistics
mountain.pictures.from=Pictures from {0}

ascent.title=Ascent of {0} ({2} feet) by {1}
ascent.trip_report=Trip report
ascent.pictures=Pictures
ascent.summit=Summit
ascent.climber=Climber
ascent.mountain=Mountain
ascent.date=Ascent date
ascent.successful=Successful
ascent.log=Log ascent
ascent.log.new=Log Ascent
ascent.report=Trip report
ascent.report.pictures=Trip report pictures
ascent.pics=Upload pictures
ascent.edit=Modify ascent
ascent.climb.list=Climb list
ascent.delete=Delete ascent
ascent.delete.prompt=Are you sure you want to delete this ascent?

account.edit=Edit Account

user.totalclimbs=Total climbs
user.uniquesuccess=Distinct summits attained
user.percentcomplete=Percent complete
user.peaksremaining=Peaks remaining

users.aspirants=Aspirants
users.finishers=Finishers

news.submit=Submit News
news.title=Headline
news.entry=Story
news.pics=Upload pictures
news.edit=Edit article
news.delete=Delete article
news.delete.prompt=Are you sure you want to delete this article?
news.date=Date
news.nynjtc=News from the NYNJTC

radius.title=Mountains nearest to {0}
radius.search=Radius search
true=Yes
false=No

menu.news=News
menu.list=The List
menu.members=Members
menu.links=Links
menu.login=Login
menu.logout=Logout
menu.register=Register
menu.news.submit=Submit News
menu.edit.account=Account
menu.ascent=Log Ascent
menu.contact=Contact
menu.about=About Us
about.nj1k=About NJ1K

validation.email=This e-mail address is not registered
validation.email.taken=This e-mail address is already registered
validation.login.invalid=Invalid username or password! Try again.
validation.passwords.equal=Passwords must match
validation.antispam=Not the highest point in New Jersey!

email=E-mail address
email.address=Your e-mail address
email.subject=Subject
email.message=Message
email.antispam=Anti-spam question. What is the highest point in New Jersey?
email.send=Send
email.sent=Thanks for your message!

name=Name
password=Password
password.reset=Reset password
password.forgot=Forgot password?
confirmpassword=Confirm password
aboutme=About me
profile.pic=Profile picture
account.updated=Your account has been updated

registration=Register for the NJ1K Club
registration.success=Welcome to the NJ1K Club, {0}! You may now sign in.

welcome=Welcome, {0}!

help.ascent.date=Enter the ascent date ({0}). Leave blank if date unknown.
help.ascent.success=Did you make it to the top?
button.submit.ascent=Submit ascent
button.submit.login=Login
button.submit.news=Submit news

password.length=Password must be between 6 and 32 characters
password.sent=Your new password has been sent to your e-mail address
mail.resetpassword.subject=Password reset
mail.resetpassword=You or someone has requested a password reset for your account on NJ1K.org. If you did not make this request, ignore this mail. Otherwise, log in with this temporary password: {0}
mail.message=You have received a message from {0}:\n\n{1}
cancel=Cancel
contact=Contact the NJ1K Club
yes=Yes
no=No
about=About