[main]
nj1kRealm = security.realm.NJ1KAuthenticatingRealm
nj1kMatcher = security.authentication.NJ1KCredentialsMatcher
nj1kRealm.credentialsMatcher = $nj1kMatcher

playSubjectFactory = org.apache.shiro.play.mgt.DefaultPlaySubjectFactory
playSessionManager = org.apache.shiro.play.session.mgt.DefaultPlaySessionManager
#playSessionKey = org.apache.shiro.play.session.mgt.PlaySessionKey
playRememberMeManager = org.apache.shiro.play.mgt.PlayRememberMeManager

securityManager = org.apache.shiro.play.mgt.DefaultPlaySecurityManager
securityManager.realms = $nj1kRealm
securityManager.sessionManager = $playSessionManager
securityManager.subjectFactory = $playSubjectFactory
securityManager.rememberMeManager = $playRememberMeManager
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = true