[main]
nj1kRealm = security.realm.NJ1KAuthenticatingRealm
nj1kMatcher = security.authentication.NJ1KCredentialsMatcher
nj1kMatcher.hashIterations = 1024
nj1kRealm.credentialsMatcher = $nj1kMatcher

#securityManager = org.apache.shiro.play.mgt.DefaultPlaySecurityManager
securityManager.realms = $nj1kRealm
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false